.react-geo-circlemenu {
  border: dashed 1px;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,  var(--circle-menu-background-color, rgba(200, 199, 58, 0.65)) 100%);
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, var(--circle-menu-background-color, rgba(200, 199, 58, 0.65)) 100%);
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, var(--circle-menu-background-color, rgba(200, 199, 58, 0.65)) 100%);
}
