sonar.projectKey=terrestris_react-geo_84ac930e-b1a2-4bbb-b89f-a16abe535a5c

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.tsx,**/*.less,**/*.example.*,**/*.md
