.time-layer-slider {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: white;
  padding: 10px 0;
  position: relative;

  button {
    margin-left: 5px;
  }

  .time-slider-container {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;

    .timeslider {
      flex: 1 1 0;
      min-width: 0;

      &.ant-slider-with-marks {
        margin: 10px 20px 20px 20px;
      }
    }

    .spin-indicator {
      margin-left: 10px;
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;

      .ant-spin {
        width: 16px;
        height: 16px;
      }
    }
  }

  :not(.timeslider-in-future) {
    .ant-slider-handle {
      background-color: #4baeff;
    }
  }

  .playback,
  .speed-picker {
    border-radius: 2px 0 0 2px;
    flex: 0 0 auto;
  }

  .ant-select-selection {
    background-color: white;
    width: 150px;
    margin-right: 5px;
    border-radius: 0 4px 4px 0;
  }

  .time-value {
    text-align: center;
    font-weight: bold;
    flex: 0 0 auto;
    overflow: hidden;
    max-width: 100px;
    font-size: 1em;
    white-space: normal;
    overflow-wrap: break-word;
    display: inline-block;
  }

  &.no-layers-available {
    pointer-events: none;
    opacity: 0.8;
    color: rgba(0, 0, 0, 0.35);
    .ant-slider-mark span,
    .ant-select {
      color: rgba(0, 0, 0, 0.35);
    }
    button {
      opacity: 0.5;
    }
  }

  .ant-slider-mark-text {
    max-width: 80px;
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
    font-size: small;
    display: inline-block;
    overflow: hidden;
  }

  .ant-slider-mark-text:hover {
    overflow: visible;
    white-space: normal;
    background: #fff;
    border: 1px solid #d9d9d9;
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 10;
    position: absolute;
  }
}
